<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lorem Ipsum Rocks</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: serif;
      font-size: 18px;
      line-height: 1.5;
      padding: 64px;
      box-sizing: border-box;
      max-width: 40em;
      margin: 0 auto;
    }
    h1,h2,h3,h4,h5,h6 {
      font-family: sans-serif;
      font-weight: bold;
    }
    #alert-copied {
      position: fixed;
      bottom: 0px;
      left: 0;
      right: 0;
      animation-duration: 2s;
      animation-timing-function: ease;
      transform: translateY(100%);
    }
    #alert-copied.go {
      animation-name: alert;
    }
    @keyframes alert {
      0% {
        transform: translateY(100%);
      }
      20%,70% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(100%);
      }
    }

  </style>
</head>

<body>
  
  <h1>Lorem Ipsum</h1>
  <p>Click to copy text to your clipboard.</p>

  <hr class="my-5">

  <div class="copy-to-clipboard"><h2 class="clipboard-content clipboard-init">Lorem</h2></div>
  <div class="copy-to-clipboard"><h2 class="clipboard-content clipboard-init">Lorem Ipsum</h2></div>
  <div class="copy-to-clipboard"><h2 class="clipboard-content clipboard-init">Lorem ipsum dolor</h2></div>
  <div class="copy-to-clipboard"><h2 class="clipboard-content clipboard-init">Lorem ipsum dolor sit amet</h2></div>
  <div class="copy-to-clipboard"><h2 class="clipboard-content clipboard-init">Lorem ipsum dolor sit amet dicit</h2></div>

  <hr class="my-5">

  <div class="copy-to-clipboard">
    <p class="clipboard-content clipboard-init">
      Lorem ipsum dolor sit amet, dicit legendos inciderint sea ne, ut his sale efficiendi. Qui harum commodo delectus ea, ea nibh utamur admodum eam, ad ullum voluptaria reprimique eam. Ex eam nonumy hendrerit deseruisse. Elit assueverit an vel, in aperiri eleifend usu, error aliquam deserunt ea eos. At iusto libris scripserit ius, eos labores intellegam ut, pri admodum accusata id.
    </p>
  </div>
  <div class="copy-to-clipboard">
    <p class="clipboard-content clipboard-init">
      Melius volumus mnesarchum pro ut, error voluptatibus mel eu, aperiam facilisi perpetua te mel. Eos ut animal ornatus platonem, at vix noster eruditi, movet numquam persecuti sed cu. Ferri aperiam propriae pro eu, his dico reprimique ne, eu pro altera oportere voluptaria. Sed ubique possim ne. Impetus facilisis in vix, ea etiam vocibus tractatos mei, in vel oratio debitis.
    </p>
  </div>
  <div class="copy-to-clipboard">
    <p class="clipboard-content clipboard-init">
      Eu vim alii tincidunt, cum ei omnes scaevola legendos, falli oblique verterem et sea. Eos in forensibus contentiones, vix alia aeque nonumy no, in eripuit sensibus salutatus sea. Ea pro quod qualisque tincidunt. Stet nostrum eloquentiam ut ius, inani molestie id quo. Mel no lorem graeco, ea est latine probatus constituam.
    </p>
  </div>
  <div class="copy-to-clipboard">
    <p class="clipboard-content clipboard-init">
      Qui te dictas docendi, te nec sumo elit postulant. Et vix vide perpetua dissentias, in salutatus incorrupte has. Et vel porro option adipiscing, eu qui eripuit antiopam. Ei est quot vituperata dissentias, cum eu molestie intellegat. Ut petentium quaerendum mel, aliquip urbanitas ea quo, ex mea ubique legendos nominati.
    </p>
  </div>
  <div class="copy-to-clipboard">
    <p class="clipboard-content clipboard-init">
      Ei nec quaeque percipitur, et sit deleniti copiosae dissentiunt. Pri everti latine eu, vix illud labores philosophia an. Mel nobis fastidii ei, reque vocent inciderint pri at. No vis minim dolorem, ipsum tacimates elaboraret vis ex, sonet quaeque maiestatis mea cu. Ancillae accumsan iudicabit qui id. Pro ut quodsi detraxit.
    </p>
  </div>

  <div id="alert-copied" class="bg-dark text-white p-3 text-center">
    Copy to clipboard successfull.
  </div>
  
  <script type="text/javascript" src="src/js/app.js"></script>

</body>

</html>